# .NET-Cache-Demo

./: CacheDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CacheDemo/: CacheDemo.csproj  Dockerfile  Program.cs  appsettings.json
CacheDemo.Benchmark/: CacheDemo.Benchmark.csproj  Program.cs  appsettings.json
CacheDemo.Benchmark/Benchmarks/: Benchmark.cs  CachingBenchmarks.cs
CacheDemo.Data/: CacheDemo.Data.csproj
CacheDemo.Data/Helpers/: CacheHelper.cs
CacheDemo.Data/Models/: User.cs
CacheDemo.Data/Repositories/: CachedUserRepository.cs  IUserRepository.cs  UserRepository.cs
CacheDemo/Controllers/: UsersController.cs  WeatherForecastController.cs
CacheDemo/Properties/: launchSettings.json
